LoggerCollector.UI/View/DatabaseConfigurationView.xaml

<UserControl x:Class="LoggerCollector.UI.View.DatabaseConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoggerCollector.UI.View" 
             xmlns:viewmodels="clr-namespace:LoggerCollector.UI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DatabaseConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">

            <DataGrid ItemsSource="{Binding Columns}" AutoGenerateColumns="True"/>
            
        </StackPanel>

        <Border Grid.Column="1" Margin="20,0,0,0" BorderThickness="1" BorderBrush="Black">
            <StackPanel Margin="20,0,20,0">
                <Label Content="SavedSet"/>
                <ComboBox ItemsSource="{Binding Configurations}" SelectedItem="{Binding SelectedConfig}"/>

                <Label Content="Name"/>
                <TextBox Text="{Binding DatabaseConfigurationName}"/>
                <Label Content="Table"/>
                <ComboBox ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}"/>

                <Button Content="Save" Command="{Binding SaveCommand}" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
